/**
* @author Vectra Team
* @copyright Copyright © Vectra Business Technologies
* @package Vectra_StickyTabBar
*/

.box-shadow {
  -webkit-box-shadow: 0px -5px 15px -6px rgba(0,0,0,0.36);
  -moz-box-shadow: 0px -5px 15px -6px rgba(0,0,0,0.36);
  box-shadow: 0px -5px 15px -6px rgba(0,0,0,0.36);
}  
#navbar {
  @media (min-width: @screen__m) {
    display: none;
  }
  background: #ffffff;
  display: flex;
  padding: 20px 20px 10px 20px;
  flex-direction: row;
  flex-grow: 1;
  justify-content: space-between;
  align-self:center;
  align-content: center;
  flex-wrap: wrap;
  .box-shadow;
  z-index: 999;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;

  .nav-item {
    a { 
      &:hover, &:link, &:visited, &:active {
        text-decoration: none; 
      }
    }

    .nav-icon {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: auto;
      max-width: 20px;
      margin-bottom: 2px;
    }

    .title {
      font-size: 12px;
      color: @color-black;
    }

    .navbarQty {
      position: absolute;
      background: #f0f0f0;
      color: @color-black;
      font-size: 10px;
      border-radius: 18px;
      width: 20px;
      height: 20px;
      text-align: center;
      top: 10px;
      right: 11px;
      line-height: 20px;
    }
    &.tabMiniCart {
      &.slider-open {
        .nav-icon { width: 0; }
        a {
          &:before {
            content: '';
            background: url(../images/cart_active.png) no-repeat center center;
            width: 20px;
            height: 20px;
            display: block;
            background-size: 22px;
            left: 2px;
            position: relative;
          }
        }
      }
    }
  }
}

// Minicart related styling
.stickyTabBar {

  @media screen and (min-width: @screen__m) {
    &.minicart-wrapper {
      display: block !important;
    }
  }
    
  @media screen and (max-width: (@screen__m - 1)) {
    &.minicart-wrapper {
      .displayMinicart {
        display: block !important;
        position: relative;
        .block-minicart {
          width: 100vw;
          position: fixed;
          top: -4px;
          bottom: 5em;
          padding: 0;
          .box-shadow;
    
          &:before,
          &:after { border: none; }
    
          #minicart-content-wrapper {
            margin-top: 45px;
            padding-right: 15px;
          }
          .minicart-items-wrapper {
            height: auto !important;
            border-bottom: none;
            padding-left: 30px;
            .minicart-items {
              position: relative;
              overflow-x: hidden;
              overflow-y: auto;
              max-height: 60vh;
              height: 45vh;
              // chrome scroll fix
              &::-webkit-scrollbar {
                  display: none;
                  width: 0 !important
              }
              // firefox + edge scroll fix
              -ms-overflow-style: none;
              scrollbar-width: none;
    
              .product-item {
                  &:last-child {
                    border-bottom: 1px solid @color-gray_light;
                  }
              }
            }
          }
        }
      }
      .stickySliderView { 
        min-width: 100vw;
        position: fixed;
        left: 10px;
        bottom: 90px;
        padding-top: 20px;
        border-top: 1px solid @color-gray_light;
      }
    }

    #btn-minicart-close {
      right: 12px;
      top: 5px;
      z-index: 999999; 
    }

  }
  
  @media screen and (max-width: @screen__xxs) {
    #top-cart-btn-checkout {
      font-size: 16px;
    }
  }

}







